<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Corvinus.WPF.Modules.UI</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputPath>$(SolutionDir)build\bin\$(AssemblyName)\$(Configuration)\$(Platform)</OutputPath>
    <DocumentationFile>$(SolutionDir)build\docs\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\src\Corvinus.WPF.Core.Abstractions\Corvinus.WPF.Core.Abstractions.csproj" />
    <ProjectReference Include="..\Corvinus.WPF.Modules\Corvinus.WPF.Modules.csproj" />
  </ItemGroup>

</Project>
