# Corvinus.WPF-NET6

./: .editorconfig  .gitignore  Corvinus.WPF.sln  LICENSE  README.md  directory.build.props  directory.build.test.props
Core/src/Corvinus.WPF.Core/: Corvinus.WPF.Core.csproj
Core/src/Corvinus.WPF.Core.Abstractions/: Corvinus.WPF.Core.Abstractions.csproj
Core/src/Corvinus.WPF.Core/Commanding/: RelayCommand.cs  RelayCommand{T}.cs
Core/src/Corvinus.WPF.Core/Configuration/: IApplicationConfiguration.cs
Core/src/Corvinus.WPF.Core/Extensions/: ConfigurationExtensions.cs  FrameworkElementExtensions.cs  HostBuilderExtensions.cs  ObservableCollectionExtensions.cs
Core/src/Corvinus.WPF.Core/Services/: NavigationService.cs
Core/src/Corvinus.WPF.Core/Services/Abstractions/: INavigationService.cs
Core/src/Corvinus.WPF.Core/ViewModels/Abstractions/: ViewModelBase.cs  WindowViewModelBase.cs
Corvinus.WPF.Common/: Corvinus.WPF.Common.csproj
Corvinus.WPF.Common/Commanding/: RelayCommand.cs  RelayCommand{T}.cs
Corvinus.WPF.Common/Configuration/: ApplicationConfigurationBase.cs
Corvinus.WPF.Common/Extensions/: ConfigurationExtensions.cs  FrameworkElementExtensions.cs  HostBuilderExtensions.cs  ObservableCollectionExtensions.cs
Corvinus.WPF.Common/ViewModels/Abstractions/: ViewModelBase.cs
Corvinus.WPF.UI/: App.xaml.cs  Corvinus.WPF.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Corvinus.WPF.UI/Configuration/: ApplicationConfiguration.cs
Corvinus.WPF.UI/Controls/: ImageButton.cs
Corvinus.WPF.UI/Resources/: Base.xaml  ControlStyles.xaml
Corvinus.WPF.UI/Services/: DataService.cs  DbContext.cs  ResourceService.cs
Corvinus.WPF.UI/Services/Abstractions/: IDataService.cs  IDbContext.cs
Corvinus.WPF.UI/ViewModels/: MainWindowViewModel.cs
IO/src/: directory.build.props
IO/src/Corvinus.WPF.IO/: Corvinus.WPF.IO.csproj
Modules/src/Corvinus.WPF.Modules/: Corvinus.WPF.Modules.csproj
Modules/src/Corvinus.WPF.Modules.UI/: Corvinus.WPF.Modules.UI.csproj
Modules/src/Corvinus.WPF.Modules.UI/Abstractions/: IModuleView.cs  IModuleViewModel.cs
Modules/src/Corvinus.WPF.Modules.UI/Extensions/: HostConfigurationExtensions.cs
Modules/src/Corvinus.WPF.Modules/Abstractions/: IModule.cs  IModuleService.cs
Modules/test/: directory.build.props
Presentation/src/Corvinus.WPF.Presentation/: Corvinus.WPF.Presentation.csproj
Presentation/src/Corvinus.WPF.Presentation/Controls/: ImageButton.cs
Presentation/src/Corvinus.WPF.Presentation/Extensions/: ConfigurationExtensions.cs
Presentation/src/Corvinus.WPF.Presentation/Resources/: Base.xaml  ControlStyles.xaml  ImageGeometry.xaml
Presentation/src/Corvinus.WPF.Presentation/Resources/Converters/: BooleanToVisibilityConverter.cs
Presentation/src/Corvinus.WPF.Presentation/Resources/Localization/en-US/: StringResources.xaml
Presentation/src/Corvinus.WPF.Presentation/Resources/Themes/: Default.xaml
Presentation/src/Corvinus.WPF.Presentation/Services/: PageNavigationService.cs  ResourceService.cs
Presentation/src/Corvinus.WPF.Presentation/Services/Abstractions/: IResourceService.cs
UI/src/Corvinus.WPF.UI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Corvinus.WPF.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  appconfig.json  appsettings.Development.json
UI/src/Corvinus.WPF.UI/Configuration/: ApplicationConfiguration.cs
UI/src/Corvinus.WPF.UI/Resources/: ImageGeometry.xaml
UI/src/Corvinus.WPF.UI/Resources/Localization/en-US/: StringResources.xaml
UI/src/Corvinus.WPF.UI/Resources/Localization/fr-FR/: StringResources.xaml
UI/src/Corvinus.WPF.UI/Resources/Themes/: Test.xaml
UI/src/Corvinus.WPF.UI/Services/: DbContext.cs
UI/src/Corvinus.WPF.UI/Services/Abstractions/: IDbContext.cs  IResourceService.cs
UI/src/Corvinus.WPF.UI/ViewModels/: MainWindowViewModel.cs  TestViewModel.cs
UI/src/Corvinus.WPF.UI/Views/: TestView.xaml  TestView.xaml.cs
common/: CodeAnalysis.Src.ruleset
