<Project TreatAsLocalProperty="ExcludeRestorePackageImports">

  <!-- Base repo layout properties -->
  <PropertyGroup>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <RepoBuildVersion>0.0.1-alpha.1</RepoBuildVersion>
    <RepositoryUrl>https://github.com/Biomancer81/Corvinus/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageOutputPath>$(RepoRoot)build\publish\packages\$(RepoBuildVersion)</PackageOutputPath>
    <Company>Corvinus Collective</Company>
    <Authors>Corvinus Collective</Authors>
    <Copyright>Copyright © $(Company) 2022. All rights reserved.</Copyright>
    <LangVersion>latest</LangVersion>
    <NoWarn>NU5105</NoWarn>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Biomancer81/Corvinus</PackageProjectUrl>
    <PackageIcon>Corvinus-Logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\common\Corvinus-Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition=" '$(MSBuildProjectExtension)' != '.shproj' ">
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Label="Common">
    <AdditionalFiles Include="$(RepoRoot)common\stylecop.json" Link="stylecop.json" Visible="false" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>$(RepoRoot)common\CodeAnalysis.Src.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>